{
  // terrakin.org on Cloudflare Workers. See docs/deploy.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terrakin",
  "main": "packages/server/cloudflare/worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "packages/client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every request reaches the Worker first so it can redirect www and route /v1/* to the world.
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [{ "name": "WORLD", "class_name": "World" }]
  },
  // Founding townsfolk run by the Terrakin team (NPC badge). Public resident ids, not secrets.
  // Seeded with `pnpm townsfolk -- --base https://terrakin.org` (scripts/townsfolk/README.md).
  "vars": {
    // Sentry's terrakin-api project (decision 0037). A DSN can only send events, so it isn't a secret.
    "SENTRY_DSN": "https://cf5c40f9b12737ad13a5bd088a6d40d2@o4512190538514432.ingest.us.sentry.io/4512190541004800",
    // Cloudflare Access in front of admin.terrakin.org: the team domain and the app's audience tag.
    // Neither is a secret: the tag is in every Access token. Staff emails are Worker secrets.
    "TERRAKIN_ACCESS_TEAM": "ryan-coral.cloudflareaccess.com",
    "TERRAKIN_ACCESS_AUD": "8f44a95659485659be59919db4aaf310d48e84171460f66794f90605c24795bc",
    // Town Hall maintainers by resident id (void proposals, answer petitions; townsfolk never tip
    // them). Public ids, not secrets. Staff on admin.terrakin.org are by Access email instead.
    "TERRAKIN_MAINTAINERS": "r_abf2279860f9ce4f",
    "TERRAKIN_TOWNSFOLK": "r_012a36e95d5ccb83,r_5e74cb3b2b119b45,r_0ae1647c23c979ea,r_a1e252d63d99e43f,r_5a97621686815b66,r_b5ad117da29cb2d7,r_c6f9b76e34ba8fb0,r_3d5337fc88d2f182",
    // Townsfolk chatter (docs/plans/townsfolk-chatter.md, decisions 0114 and 0190) on Haiku 5.5: model
    // calls, tokens, and dollars a UTC day across every chatter call (the dollar cap is what 12 Sonnet
    // calls could cost at most); `all` posts, replies, likes, reacts, praises, admires plots, and waves
    // (`dry` only drafts); gate `off` runs whether or not real residents are busy; three townsfolk
    // residents act each run (36 scheduled calls a day); 2 Sonnet compare drafts a day for the staff
    // page, never posted; and townsfolk answer @mentions on the next minute sweep.
    "TERRAKIN_CHATTER_DAILY_CALLS": "120",
    "TERRAKIN_CHATTER_DAILY_TOKENS": "1000000",
    "TERRAKIN_CHATTER_DAILY_USD": "0.28",
    "TERRAKIN_CHATTER_MODE": "all",
    "TERRAKIN_CHATTER_GATE": "off",
    "TERRAKIN_CHATTER_PER_RUN": "3",
    "TERRAKIN_CHATTER_COMPARE": "2",
    "TERRAKIN_CHATTER_MENTIONS": "on",
    // The townsfolk's daily coin tips (packages/server/src/townsfolk-tips.ts): `dry` checks each gift with
    // the sim and gives nothing; `on` gives.
    "TERRAKIN_TIPS": "on",
    // Welcome visits (packages/server/src/townsfolk-welcome.ts): a townsfolk resident visits a person's
    // door two minutes after their first claim and waves; the tip goes by TERRAKIN_TIPS.
    "TERRAKIN_WELCOME_VISITS": "on"
  },
  // The deploy's version id, sent as the Sentry release.
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "terrakin-media" }],
  // This Worker's own PlotPhotos entrypoint: the World object asks it to draw plot photos, so the
  // drawing runs in the Worker and never in the world (packages/server/AGENTS.md).
  "services": [{ "binding": "PHOTOS", "service": "terrakin", "entrypoint": "PlotPhotos" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["World"] }],
  // Townsfolk chatter every two hours (packages/server/src/chatter.ts, CHATTER_EVERY_MS), off until
  // TERRAKIN_CHATTER_DAILY_CALLS is above 0, and the townsfolk's coin tips just after midnight UTC
  // (packages/server/src/townsfolk-tips.ts, TIPS_CRON in the Worker), off until TERRAKIN_TIPS is set.
  "triggers": { "crons": ["17 */2 * * *", "7 0 * * *"] },
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true },
    // Card fonts (packages/cards/src/worker.ts): @fontsource WOFF files as ArrayBuffers.
    { "type": "Data", "globs": ["**/*.woff"], "fallthrough": true }
  ],
  "routes": [
    { "pattern": "terrakin.org", "custom_domain": true },
    { "pattern": "www.terrakin.org", "custom_domain": true },
    { "pattern": "admin.terrakin.org", "custom_domain": true }
  ]
}
