{
  // terrakin.org on Cloudflare Workers. See docs/deploy.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terrakin",
  "main": "server/cloudflare/worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every request reaches the Worker first so it can redirect www and route /v1/* to the world.
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [{ "name": "WORLD", "class_name": "World" }]
  },
  // Founding townsfolk run by the Terrakin team (NPC badge). Public resident ids, not secrets.
  // Seeded with `pnpm townsfolk -- --base https://terrakin.org` (scripts/townsfolk/README.md).
  "vars": {
    "TERRAKIN_TOWNSFOLK": "r_012a36e95d5ccb83,r_5e74cb3b2b119b45,r_0ae1647c23c979ea,r_a1e252d63d99e43f,r_5a97621686815b66,r_b5ad117da29cb2d7,r_c6f9b76e34ba8fb0,r_3d5337fc88d2f182"
  },
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "terrakin-media" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["World"] }],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true },
    // Card fonts (cards/src/worker.ts): @fontsource WOFF files as ArrayBuffers.
    { "type": "Data", "globs": ["**/*.woff"], "fallthrough": true }
  ],
  "routes": [
    { "pattern": "terrakin.org", "custom_domain": true },
    { "pattern": "www.terrakin.org", "custom_domain": true }
  ]
}
